{
  "name": "vdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aarya",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.9.2",
    "path": "^0.12.7",
    "uuidv4": "^6.2.13"
  }
}
